# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
  name: default

variables: 
- group: 'asp-simple-vars'

steps:
# - task: Docker@2
#   inputs:
#     containerRegistry: 'MAKEEN Registry'
#     repository: 'asp-simple-app'
#     command: 'buildAndPush'
#     Dockerfile: '**/Dockerfile'
#     tags: 'latest'
#   displayName: Build and Push ASP Simple App Docker Image

- task: Kubernetes@1
  inputs:
    command: create
    arguments: secret generic asp-simple-secret --from-literal=db-connection-string="$(db-connection-string)" -n simples --save-config --dry-run=client -o yaml | kubectl apply -f -
    kubernetesServiceEndpoint: 'MAKEEN K8S Cluster'
    outputFormat: 'yaml'
  displayName: Injecting Secrets

# - task: Kubernetes@1
#   inputs:
#     connectionType: 'Kubernetes Service Connection'
#     kubernetesServiceEndpoint: 'MAKEEN K8S Cluster'
#     namespace: 'simples'
#     command: 'create'
#     secretType: 'generic'
#     secretArguments: '--from-literal=db-connection-string="$(db-connection-string)"'
#     secretName: 'asp-simple-secret'
#   displayName: Injecting Secrets


- task: KubernetesManifest@1
  inputs:
    action: 'deploy'
    connectionType: 'kubernetesServiceConnection'
    kubernetesServiceConnection: 'MAKEEN K8S Cluster'
    namespace: 'simples'
    manifests: '**/asp-simple.yaml'
  displayName: Deploy asp-simple app to MAKEEN Cluster


