# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
  name: local

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'MAKEEN Registry'
    repository: 'asp-simple-app'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: '17'
  displayName: Build and Push ASP Simple App Docker Image

- task: KubernetesManifest@1
  inputs:
    action: 'deploy'
    connectionType: 'kubernetesServiceConnection'
    kubernetesServiceConnection: 'MAKEEN K8S Cluster'
    namespace: 'simples'
    manifests: '**/asp-simple.yaml'
  displayName: Deploy asp-simple app to MAKEEN Cluster


